<!DOCTYPE html>
<html xmlns="
http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="MTMagneFlexLibJs.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" type="text/javascript"></script>
<title>MagneFlex Sample</title>

<h1>NFC Functions</h1>
<br />
<textarea id="testinput" style="width: 100%;" rows="5"></textarea>
<br />
<button onclick="testScript();">Test</button>
<button onclick="startNFCListener();">Start Listen</button>
<button onclick="stopNFCListener();">Stop Listen</button>
<button onclick="sendCommand();">Send Command</button>
<button onclick="startNFCAccess();">Start NFC</button>
<button onclick="stopNFCAccess();">Stop NFC</button>
<br />
<div>
    <button onclick="clearLog();">Clear Log</button>
    <br />
<textarea id="logarea" style="width: 100%;" rows="20"></textarea>
</div>

<script lang="javascript">
    function testScript() {
        log ("Test");
        var script = $("#testinput").val();
        eval(script);
    };

    function log (x) {
        logArea = $("#logarea");
        var newValue = logArea.val() + x + "\n";
        logArea.val( newValue );
        logArea.scrollTop = logArea.scrollHeight;
        console.log(x + "\n");
    }

    function clearLog (x) {
        logArea = $("#logarea");
        logArea.val( "" );
    }

    function dumpEvent(e) {
        log("event : ")
        log("    " + e.name);
        log("    " + e.data);
    }

    function startNFCListener() {
        MTMagneFlexLib.addEventListener("all", dumpEvent, function(x) {log(x);})
    }

    function stopNFCListener() {
        MTMagneFlexLib.removeEventListener("all", dumpEvent)
    }

    function startNFCAccess() {
        readerArgument = new MTMagneFlexParameter.readerParameter();
        readerArgument.timeLimit = '1E';
        readerArgument.hideUI = false;
        readerArgument.command = "";

        
        requestArgument = new MTMagneFlexParameter.requestParameter();
        requestArgument.operation = MagneFlexOp.REQUEST_SEND_COMMAND;
        requestArgument.httpMethod = HTTPMethod.NONE;
        requestArgument.closeDeviceAfter = false;
        requestArgument.destinationURL = "";
        MTMagneFlexLib.requestSendCommand(readerArgument,requestArgument,)
    }

    function stopNFCAccess() {
        
    }

    function sendCommand() {
        var command = $("#testinput").val();
        readerArgument = new MTMagneFlexParameter.readerParameter();
        readerArgument.timeLimit = '1E';
        readerArgument.hideUI = true;
        readerArgument.command = command;

        
        requestArgument = new MTMagneFlexParameter.requestParameter();
        requestArgument.operation = MagneFlexOp.REQUEST_SEND_COMMAND;
        requestArgument.httpMethod = HTTPMethod.NONE;
        requestArgument.closeDeviceAfter = false;
        requestArgument.destinationURL = "";
        MTMagneFlexLib.requestSendCommand(readerArgument,requestArgument,function(x){log("Command Response : " + x);})
    }
    
</script>

</html>